# Дан категориальный признак, содержащий пропущенные значения, которые требуется заменить предсказанными значениями.

# Идеальным решением является заполнение пропущенных значений наиболее
# частыми значениями признаков:

import numpy as np
from sklearn.impute import SimpleImputer

# Создать матрицу признаков с категориальным признаком
X = np.array([[0, 2.10, 1.45],
              [1, 1.18, 1.33],
              [0, 1.22, 1.27],
              [1, -0.21, -1.19]])
# # Создать матрицу признаков с отсутствующими значениями в категориальном признаке
X_with_nan = np.array([[np.nan, 0.87, 1.31],
                       [np.nan, -0.67, -0.22]])

# Соединить две матрицы признаков
X_complete = np.vstack((X_with_nan, X)) # Функция vstack() соединяет массивы по вертикали.
imputer = SimpleImputer(strategy="most_frequent")
print(imputer.fit_transform(X_complete))











